<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Apr 18 17:54:11 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HolidayBonusTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../HolidayBonusTest.html" title="class in &lt;Unnamed&gt;">HolidayBonusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HolidayBonusTest.html#testCalculateHolidayBonusA--">testCalculateHolidayBonusA()</a></span> - Method in class <a href="../HolidayBonusTest.html" title="class in &lt;Unnamed&gt;">HolidayBonusTest</a></dt>
<dd>
<div class="block">Test calculateHolidayBonus method with a high of 5000, low of 1000 and 2000 as other</div>
</dd>
<dt><span class="memberNameLink"><a href="../HolidayBonusTest.html#testCalculateHolidayBonusB--">testCalculateHolidayBonusB()</a></span> - Method in class <a href="../HolidayBonusTest.html" title="class in &lt;Unnamed&gt;">HolidayBonusTest</a></dt>
<dd>
<div class="block">Test calculateHolidayBonus method with a high of 1000, low of 250 and 500 as other</div>
</dd>
<dt><span class="memberNameLink"><a href="../HolidayBonusTest.html#testCalculateTotalHolidayBonusA--">testCalculateTotalHolidayBonusA()</a></span> - Method in class <a href="../HolidayBonusTest.html" title="class in &lt;Unnamed&gt;">HolidayBonusTest</a></dt>
<dd>
<div class="block">Test calculateTotalHolidayBonus method with a high of 5000, low of 1000 and 2000 as other</div>
</dd>
<dt><span class="memberNameLink"><a href="../HolidayBonusTest.html#testCalculateTotalHolidayBonusB--">testCalculateTotalHolidayBonusB()</a></span> - Method in class <a href="../HolidayBonusTest.html" title="class in &lt;Unnamed&gt;">HolidayBonusTest</a></dt>
<dd>
<div class="block">Test calculateTotalHolidayBonus method with a high of 1000, low of 250 and 500 as other</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testGetAverage--">testGetAverage()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Student Test getAverage method
 Return the average of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetAverage--">testGetAverage()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getAverage method
 Returns the average of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testGetColumnTotal--">testGetColumnTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Student Test getColumnTotal method
 Return the total of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetColumnTotal--">testGetColumnTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getColumnTotal method
 Returns the total of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testGetHighestInArray--">testGetHighestInArray()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Student Test getHighestInArray method
 Return the largest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInArray--">testGetHighestInArray()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInArray method
 Returns the largest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInColumn--">testGetHighestInColumn()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInColumn method
 Returns the largest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInColumnIndex--">testGetHighestInColumnIndex()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInColumn method
 Returns the index of the largest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInRow--">testGetHighestInRow()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInRow method
 Returns the largest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetHighestInRowIndex--">testGetHighestInRowIndex()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getHighestInRowIndex method
 Returns the index of the largest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInArray--">testGetLowestInArray()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInArray method
 Returns the smallest of all the elements in the two dimensional array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInColumn--">testGetLowestInColumn()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInColumn method
 Returns the smallest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInColumnIndex--">testGetLowestInColumnIndex()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInColumnIndex method
 Returns the index of the smallest of all the elements in the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInRow--">testGetLowestInRow()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInRow method
 Returns the smallest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetLowestInRowIndex--">testGetLowestInRowIndex()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getLowestInRowIndex method
 Returns the index of the smallest of all the elements in the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testGetRowTotal--">testGetRowTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Student Test getRowTotal method
 Return the total of all the elements of the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetRowTotal--">testGetRowTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getRowTotal method
 Returns the total of all the elements of the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testGetTotal--">testGetTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Student Test getTotal method
 Return the total of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testGetTotal--">testGetTotal()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test getTotal method
 Returns the total of all the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testReadFile--">testReadFile()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test the readFile method
 reads from a file and then test that the returned two dimensional array of doubles
 is ragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#testWriteToFile--">testWriteToFile()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>
<div class="block">Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#testWriteToFile--">testWriteToFile()</a></span> - Method in class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>
<div class="block">Test the writeToFile method
 write the array to the outputFile File
 then read it back to make sure formatted correctly to read</div>
</dd>
<dt><a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TwoDimRaggedArrayUtility</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#TwoDimRaggedArrayUtility--">TwoDimRaggedArrayUtility()</a></span> - Constructor for class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TwoDimRaggedArrayUtilitySTUDENT_Test</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html#TwoDimRaggedArrayUtilitySTUDENT_Test--">TwoDimRaggedArrayUtilitySTUDENT_Test()</a></span> - Constructor for class <a href="../TwoDimRaggedArrayUtilitySTUDENT_Test.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilitySTUDENT_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TwoDimRaggedArrayUtilityTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtilityTest.html#TwoDimRaggedArrayUtilityTest--">TwoDimRaggedArrayUtilityTest()</a></span> - Constructor for class <a href="../TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtilityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
